* Constructed Based on Stream File from CGenff
*
36 1

MASS  -1  NG2S3    14.00700  N
MASS  -1  CG2R61   12.01100  C
MASS  -1  CG2RC0   12.01100  C
MASS  -1  NG2R50   14.00700  N
MASS  -1  CG2R53   12.01100  C
MASS  -1  NG2R51   14.00700  N
MASS  -1  HGP4      1.00800  H
MASS  -1  HGR61     1.00800  H
MASS  -1  HGR52     1.00800  H

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE DRUDE

RESI M14      0.000 ! PARAM_PENALTY=49.0000 ; CHARGE_PENALTY=28.5710
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S3   0.000 
ATOM C1     CG2R61  0.000 
ATOM C2     CG2R61  0.000 
ATOM C3     CG2R61  0.000 
ATOM C4     CG2RC0  0.000 
ATOM C5     CG2RC0  0.000 
ATOM N2     NG2R50  0.000 
ATOM C6     CG2R53  0.000 
ATOM N3     NG2R51  0.000 
ATOM C7     CG2R61  0.000 
ATOM C8     CG2R61  0.000 
ATOM C9     CG2R61  0.000 
ATOM C10    CG2R61  0.000 
ATOM C11    CG2R61  0.000 
ATOM C12    CG2R61  0.000 
ATOM C13    CG2R61  0.000 
ATOM H1     HGP4    0.000 
ATOM H2     HGP4    0.000 
ATOM H3     HGR61   0.000 
ATOM H4     HGR61   0.000 
ATOM H5     HGR52   0.000 
ATOM H6     HGR61   0.000 
ATOM H7     HGR61   0.000 
ATOM H8     HGR61   0.000 
ATOM H9     HGR61   0.000 
ATOM H10    HGR61   0.000 
ATOM H11    HGR61   0.000 

BOND N1   C1  
BOND N1   H1  
BOND N1   H2  
BOND C1   C13 
BOND C1   C2  
BOND C2   C3  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C4   N3  
BOND C4   C5  
BOND C5   N2  
BOND C5   C13 
BOND N2   C6  
BOND C6   H5  
BOND C6   N3  
BOND N3   C7  
BOND C7   C8  
BOND C7   C12 
BOND C8   H6  
BOND C8   C9  
BOND C9   H7  
BOND C9   C10 
BOND C10  H8  
BOND C10  C11 
BOND C11  C12 
BOND C11  H9  
BOND C12  H10 
BOND C13  H11 
IMPR N1    H2    H1    C1  


END
